.ofList_view .item_view{
  width:100%;
  height:40px;
  line-height:40px;
  border-bottom:#ccc solid 1px;
}
.foodName_view{
  margin-left:30px;
}
.foodPrice_view{
  width:120px;
  margin-top:-40px;
  float:right;
  text-align:right;
  margin-right:20px;
}
.foodMount_view{
  width:100px;
  margin-top:-40px;
  float:right;
  text-align:right;
  margin-right:130px;
}

.space_view{
  width:100%;
  height:50px;
}
.bottom_view{
  width:100%;
  height:50px;
  line-height:50px;
  bottom:0px;
  position:fixed;
  background-color:#989898;
}
.yidian_img{
  width:30px;
  height:30px;
  margin-left:20px;
  vertical-align: middle;
}
.foodAmount_view{
  width:20px;
  height:20px;
  line-height:20px;
  text-align:center;
  margin-top:-42px;
  margin-left:40px;
  background-color:#da0003;
  position:absolute;
  border-radius:360px;
}
.vs_view{
  width:2px;
  height:80%;
  margin-top:-45px;
  margin-left:65px;
  background-color:#f9b797;
}
.yd_tp_view{
  width:80px;
  height:50px;
  margin-top:-45px;
  margin-left:77px;
}
.yidian_view{
  width:80px;
  height:25px;
  line-height:25px;
  font-size:14px;
  color:#626262;
}
.totalPrice_view{
  width:80px;
  height:25px;
  line-height:25px;
  font-size:14px;
  color:#b42d34;
}
.bottompay_view{
  width:90px;
  height:40px;
  line-height:40px;
  text-align:center;
  float:right;
  margin-top:-45px;
  margin-right:20px;
  color:#fff;
  font-size:18px;
  background-color:#be2922;
}