/**dcMain.wxss**/
.main_view{
  width:100%;
}
.logo_view{
  width:100%;
  height:120px;
  background-color:#e6f3e1;
}
.logoUrl_image{
  width:80px;
  height:80px;
  margin-top:20px;
  margin-left:15px;
}
.shopName_view{
  margin-top:-80px;
  margin-left:105px;
  font-size:20px;
  color:#fffffb;
}
.locationAddress_view{
  margin-top:10px;
  margin-left:105px;
  font-size:20px;
  color:#fffffb;
}
.category_sv{
  width:80px;
  height:380px;
}
.category_view{
  width:90px;
}
.category_view .item{
  width:100%;
  height:70px;
  line-height:70px;
  text-align:center; 
  font-weight:bold; 
  border-bottom:#d7d7d7 solid 1px; 
}
.category_view .selected{
  background-color:#f0f4f3;
} 
.category_view .unSelected{
  background-color:#fff;
} 
.goodsList_sv{
  width:250px;
  height:380px; 
  margin-top:-380px; 
  margin-left:80px;
}
.goodsList_view{
  width:100%;
}
.goodsList_view .item{
  width:100%;
  height:100px;
  line-height:70px;
  font-weight:bold; 
  border-bottom:#d7d7d7 solid 1px; 
  background-color:#fff;
}
.goods_img{
  width:70px;
  height:70px;
  margin-top:15px;
  margin-left:12px;
  position:absolute;
}
.productName_view{
  width:200px;
  height:30px;
  line-height:30px;
  margin-top:14px;
  margin-left:95px;
  font-size:15px;
  color:#494949;
  position:absolute;
}
.price_view{
  width:60px;
  height:30px;
  line-height:30px;
  margin-top:55px;
  margin-left:96px;
  font-size:13px;
  color:#ec6c09;
  position:absolute;
}
.option_view{
  width:60px;
  height:30px;
  line-height:30px;
  margin-top:55px;
  margin-left:160px;
  position:absolute;
}
.remove_img{
  width:20px;
  height:20px;
  margin-top:5px;
}
.count_input{
  width:15px;
  margin-top:-30px;
  margin-left:25px;
  position:absolute;
}
.add_img{
  width:20px;
  height:20px;
  margin-top:5px;
  margin-left:20px;
  position:absolute;
}
.space_view{
  width:100%;
  height:115px;
}
.bottom_view{
  width:100%;
  height:60px;
  background-color:#303030;
  bottom:55px;
  position:fixed;
}
.gwc_img{
  width:30px;
  height:30px;
  margin-top:15px;
  margin-left:15px;
}
.ftm_view{
  width:20px;
  height:20px;
  line-height:20px;
  text-align:center;
  margin-top:-42px;
  margin-left:40px;
  color:#fff;
  background-color:#da0003;
  position:absolute;
  border-radius:360px;
}
.qjs_view{
  width:100px;
  height:60px;
  line-height:60px;
  text-align:center;
  color:#fff;
  background-color:#dd5911;
  float:right;
}
.sum_price_view{
  width:100px;
  height:60px;
  line-height:60px;
  text-align:center;
  color:#fff;
  float:right;
  margin-right:70px;
}
.bottom2_view{
  width:100%;
  height:55px;
  line-height:55px;
  bottom:0px;
  background-color:#fff;
  position:fixed;
}
.bottom2_view .but_view{
  width:255px;
  height:55px;
  margin:0 auto;
}
.dc_view{
  width:55px;
  height:55px;
  line-height:55px;
}
.dc_img_view{
  width:55px;
  height:25px;
  line-height:25px;
  text-align:center;
  position:absolute;
}
.dc_img{
  width:25px;
  height:25px;
  margin-top:5px;
}
.dc_text_view{
  width:55px;
  margin-top:15px;
  color:#cd2222;
  text-align:center;
  position:absolute;
}
.dd_view{
  width:55px;
  height:55px;
  line-height:55px;
  margin-top:-55px;
  margin-left:200px;
}
.dd_img_view{
  width:55px;
  height:25px;
  line-height:25px;
  text-align:center;
  position:absolute;
}
.dd_img{
  width:25px;
  height:25px;
  margin-top:5px;
}
.dd_text_view{
  width:55px;
  margin-top:15px;
  color:#666;
  text-align:center;
  position:absolute;
}